﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Posicionamiento normal</title>
    <meta charset="utf-8" />
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <h1>EXHIBICIÓN DE AUTOS CLASICOS</h1>
    <h4>lima.Perú</h4>
    <img src="images/auto1.jpg" />
    <img src="images/auto2.jpg" />
    <img src="images/auto3.jpg" />
    <img src="images/auto4.jpg" />
    <img src="images/auto5.jpg" />
    <img src="images/auto6.jpg" />


</body>
</html>