﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Posicionamiento Flotante</title>
    <meta charset="utf-8" />
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <section>
        <h1>PISCO SOUR</h1>
        <img src="images/pisco.jpg" />
        <p>
            La bebida nacional del Perú es el pisco. Se trata de un destilado o aguardiente
            de uva cuya producción se inicio a fines del siglo XVI en la provincia de Pisco
            (actualmente ubicada en el departamento de Ica) y se extendió posteriormente a las 
            haciendas de la costa peruana 
        </p>
        <p>
            <a href="#">Leer más..!!</a>
        </p>
    </section>
</body>
</html>