﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Posicionamiento Relativo</title>
    <meta charset="utf-8" />
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <section>
        <h1>CONSULTORIO VETERINARIO</h1>
        <h4>* LO MEJOR PARA SU MASCOTA *</h4>
        <img src="images/animal1.jpg" />
        <img src="images/animal2.jpg" />
        <img src="images/animal3.jpg" />
        <img src="images/animal4.jpg" />
    </section>
</body>
</html>