﻿/*Estilos de Etiqueta*/
body {
    margin: 10px;
    padding: 0px;
    text-align: left;
    font-family: Tahoma;
    font-size: 12px;
    color: black;
    line-height: 14px;
}

section {
    width: 600px;
}



a {
    text-decoration: underline;
    color: #519FC3;
}

/*Estilos de Identificación*/
#marco1 {
    background: url(imagen/marco.png) bottom left no-repeat;
    margin: 30px 20px 20px 35px;
    width: auto;
}


#marco2 {
    margin: 30px 0px 0px 150px;
    width: auto;
}

/*Estilos de Clase*/
.linea {
    width: 250px;
    height: 1px;
}

.link {
    float: right;
}
