﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Selector de dependencia</title>
    <style type="text/css">
        @import url("StyleSheet2.css");
    </style>
</head>
<body>
    <p>
        Probando el selector de dependencia
    </p>

    <p>
        <a href="http://www.google.com">Ir a google</a>
    </p>
    <p>
        <a href="http://www.hotmail.com">Ir a hotmail</a>
    </p>
</body>
</html>