﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Posicionamiento absoluto</title>
    <meta charset="utf-8" />
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <section>
        <h1>COMIDA PERUANA - 5 TENEDORES</h1>
        <h3>ATENDEMOS TODOS LOS DÍAS</h3>
        <img src="images/comida1.JPG" />
        <img src="images/comida2.JPG" />
        <img src="images/comida3.JPG" />
        <img src="images/comida4.JPG" />
        <img src="images/comida5.JPG" />
    </section>
</body>
</html>